<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SortComparison.SortAlgorithm">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Delegate Name="SortComparison.SortAlgorithm.SetControlValueCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SortAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAIKAAAAQABEIAEgAAAABIAAAAAAqIAAIASIAABIg=</HashCode>
      <FileName>SortAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SortComparison.frmMain">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAgAFIAECCgAgDgAAQiAAACCAACwAAAAgEQAAJ4AAAA=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>